# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_project_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b39e01caf12c4123a5fdbcbd962e6c4aecaae3f83567ae4b691b17c0f7a77f44"
ADMIN_SESSIONS_SECRET="6f5b4d6cd839c4402e2e3fe64d04d05837f0dce7bef3b1feb48a38cf3afb9e0c"
